<!DOCTYPE html>
<html lang="en">

<head>
    <title> COGNITIVE SPEECH COMPRESSION
    </title>

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class='section'>
        <h1>COGNITIVE SPEECH COMPRESSION
        </h1>

        <h4>Contents:</h4>
        <p>
        <ul class='toc'>
            <li><a href='#cc-1'>Cognitive Coding (16 kbps)</a></li>
            <li><a href='#cc-2'>Cognitive Coding (8 kbps)</a></li>

        </ul>
        </p>

        <h4>Notes:</h4>
        <p>
        <ul>
            <li>Speech compression with Cognitive Coding (CC) at 16 kbps is compared with EVS at 16.4 kbps and 24.4 kbps. Both codecs operate in  full band mode (i.e. both input and output speech signals have 48 kHz sampling rate).</li>
            <li>Speech compression with Cognitive Coding (CC) at 8 kbps is compared with AMR-WB at 8.85 kbps and 12.65 kbps. Both codecs operate in  wideband mode (i.e. both input and output speech signals have 16 kHz sampling rate).</li>
            <li>Audio samples at 8 kbps accompanying the paper <i>Practical Cognitive Speech Compression </i> submitted to IEEE DSLW.</li>


        </ul>
        </p>
    </div>

    <hr>


    <div id='cc-1' class='section'>
        <h2>Cognitive Coding (8 kbps)</h2>

        <h3>First male sample</h3>

        <div class='playlist'>
            <div class='labeled-audio labeled-audio2'><p class='text text2'> Original input</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/Original/M1.wav' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>Cognitive coding at 16 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/CC_16000/M1.flac' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>EVS at 16.4 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/EVS_16400/M1.wav' type='audio/mpeg'></audio>
            </div>
            <div class='labeled-audio labeled-audio2'><p class='text text2'>EVS at 24.4 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/EVS_24400/M1.wav' type='audio/mpeg'></audio>
            </div>
        </div>

        <hr>

        <h3>Second male sample</h3>

        <div class='playlist'>
            <div class='labeled-audio labeled-audio2'><p class='text text2'> Original input</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/Original/M2.wav' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>Cognitive coding at 16 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/CC_16000/M2.flac' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>EVS at 16.4 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/EVS_16400/M2.wav' type='audio/mpeg'></audio>
            </div>
            <div class='labeled-audio labeled-audio2'><p class='text text2'>EVS at 24.4 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/EVS_24400/M2.wav' type='audio/mpeg'></audio>
            </div>
        </div>

        <hr>

        <h3>First female sample</h3>

        <div class='playlist'>
            <div class='labeled-audio labeled-audio2'><p class='text text2'> Original input</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/Original/F1.wav' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>Cognitive coding at 16 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/CC_16000/F1.flac' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>EVS at 16.4 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/EVS_16400/F1.wav' type='audio/mpeg'></audio>
            </div>
            <div class='labeled-audio labeled-audio2'><p class='text text2'>EVS at 24.4 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/EVS_24400/F1.wav' type='audio/mpeg'></audio>
            </div>
        </div>

        <hr>

        <h3>Second female sample</h3>

        <div class='playlist'>
            <div class='labeled-audio labeled-audio2'><p class='text text2'> Original input</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/Original/F2.wav' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>Cognitive coding at 16 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/CC_16000/F2.flac' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>EVS at 16.4 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/EVS_16400/F2.wav' type='audio/mpeg'></audio>
            </div>
            <div class='labeled-audio labeled-audio2'><p class='text text2'>EVS at 24.4 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/EVS_24400/F2.wav' type='audio/mpeg'></audio>
            </div>
        </div>





    </div>

    <hr>


    <div id='cc-2' class='section'>
        <h2>Cognitive Coding (8 kbps)</h2>

        <h3>First male sample</h3>

        <div class='playlist'>
            <div class='labeled-audio labeled-audio2'><p class='text text2'> Original input</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/original/M1.flac' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>Cognitive coding at 8 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/CC_8000/M1.flac' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>AMR-WB at 8.85 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/AMR-WB-8850/M1.wav' type='audio/mpeg'></audio>
            </div>
            <div class='labeled-audio labeled-audio2'><p class='text text2'>AMR-WB at 12.65 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='FB_samples/AMR-WB-12650/M1.wav' type='audio/mpeg'></audio>
            </div>
        </div>

        <hr>

        <h3>Second male sample</h3>

        <div class='playlist'>
            <div class='labeled-audio labeled-audio2'><p class='text text2'> Original input</p>
                <audio preload='metadata' controls><source class='select-real' src='WB_samples/original/M2.flac' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>Cognitive coding at 8 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='WB_samples/CC_8000/M2.flac' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>AMR-WB at 8.85 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='WB_samples/AMR-WB-8850/M2.wav' type='audio/mpeg'></audio>
            </div>
            <div class='labeled-audio labeled-audio2'><p class='text text2'>AMR-WB at 12.65 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='WB_samples/AMR-WB-12650/M2.wav' type='audio/mpeg'></audio>
            </div>
        </div>

        <hr>

        <h3>First female sample</h3>

        <div class='playlist'>
            <div class='labeled-audio labeled-audio2'><p class='text text2'> Original input</p>
                <audio preload='metadata' controls><source class='select-real' src='WB_samples/original/F1.flac' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>Cognitive coding at 8 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='WB_samples/CC_8000/F1.flac' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>AMR-WB at 8.85 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='WB_samples/AMR-WB-8850/F1.wav' type='audio/mpeg'></audio>
            </div>
            <div class='labeled-audio labeled-audio2'><p class='text text2'>AMR-WB at 12.65 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='WB_samples/AMR-WB-12650/F1.wav' type='audio/mpeg'></audio>
            </div>
        </div>

        <hr>

        <h3>Second female sample</h3>

        <div class='playlist'>
            <div class='labeled-audio labeled-audio2'><p class='text text2'> Original input</p>
                <audio preload='metadata' controls><source class='select-real' src='WB_samples/original/F2.flac' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>Cognitive coding at 8 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='WB_samples/CC_8000/F2.flac' type='audio/mpeg'></audio>
            </div>

            <div class='labeled-audio labeled-audio2'><p class='text text2'>AMR-WB at 8.85 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='WB_samples/AMR-WB-8850/F2.wav' type='audio/mpeg'></audio>
            </div>
            <div class='labeled-audio labeled-audio2'><p class='text text2'>AMR-WB at 12.65 kbps</p>
                <audio preload='metadata' controls><source class='select-real' src='WB_samples/AMR-WB-12650/F2.wav' type='audio/mpeg'></audio>
            </div>
        </div>





    </div>

    <hr>
